<!DOCTYPE html>
<html>
	<head>
		<title>Publications - Andreas Schellewald</title>
		<link rel="stylesheet" href="../css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="list-page">
		<div>

			<h1>Publications - Andreas Schellewald</h1>
			
			<div>
				<h2>&#x1F4C4; Peer-reviewed articles</h2>
				<hr>
				<ol reversed>

					<li>
						Schellewald, A., Stein, K., Siles, I., Firth, E., Maddox, J. (2026). This program was brought to you by the algorithm: rethinking television via TikTok. Convergence: The International Journal of Research into New Media Technologies.
						<a href="https://doi.org/10.1177/13548565261433139">https://doi.org/10.1177/13548565261433139</a>
						[<a href="../documents/publications/Schellewald-et-al_2026_TikTok-television.pdf">PDF</a>]
					</li>

					<li>
						Su, C., Schellewald, A., &amp; Yoon, J. (2025). Data practices and privacy in gaming: A consolidated cross‐platform analysis of publishing platforms, online multiplayer games and community sites. Policy &amp; Internet, 17(4), 1–13.
						<a href="https://doi.org/10.1002/poi3.70023">https://doi.org/10.1002/poi3.70023</a>
						[<a href="../documents/publications/Su-Schellewald-Yoon_2025_Data-practices-in-gaming.pdf">PDF</a>]
					</li>

					<li>
						Schellewald, A. (2025). Changing modes of public connection: An essay on TikTok and the social affordances of personalized social media. Frontiers in Computer Science, 7: Special Issue “From Memes to Movements: How Affordances Shape Resistance and Collective Action on TikTok”.
						<a href="https://doi.org/10.3389/fcomp.2025.1655767">https://doi.org/10.3389/fcomp.2025.1655767</a>
						[<a href="../documents/publications/Schellewald_2025_Changing-modes-public-connection.pdf">PDF</a>]
					</li>

					<li>
						Schellewald, A. (2025). Putting trust to the test: Making sense of human–machine interactions on TikTok. Social Media + Society, 11(3).
						<a href="https://doi.org/10.1177/20563051251370905">https://doi.org/10.1177/20563051251370905</a>
						[<a href="../documents/publications/Schellewald_2025_Putting-trust-to-the-test.pdf">PDF</a>]
					</li>

					<li>
						Schellewald, A. (2024). Discussing the role of TikTok sharing practices in everyday social life. International Journal of Communication, 18, 909–926.
						<a href="https://ijoc.org/index.php/ijoc/article/view/20993/4476">https://ijoc.org/index.php/ijoc/article/view/20993/4476</a>
						[<a href="../documents/publications/Schellewald_2024_TikTok-sharing-practices.pdf">PDF</a>]
					</li>

					<li>
					Schellewald, A. (2023). Understanding the popularity and affordances of TikTok through user experiences. Media, Culture &amp; Society, 45(8), 1568–1582.
					<a href="https://doi.org/10.1177/01634437221144562">https://doi.org/10.1177/01634437221144562</a>
					[<a href="../documents/publications/Schellewald_2023_Understanding-TikTok-popularity.pdf">PDF</a>]
					</li>

					<li>
						Schellewald, A. (2022). Theorizing “stories about algorithms” as a mechanism in the formation and maintenance of algorithmic imaginaries. Social Media + Society, 8(1), 1–10.
						<a href="https://doi.org/10.1177/20563051221077025">https://doi.org/10.1177/20563051221077025</a>
						[<a href="../documents/publications/Schellewald_2022_Stories-about-algorithms.pdf">PDF</a>]
					</li>

					<li>
						Schellewald, A. (2021). Communicative forms on TikTok: Perspectives from digital ethnography. International Journal of Communication, 15, 1437–1457.
						<a href="https://ijoc.org/index.php/ijoc/article/view/16414">https://ijoc.org/index.php/ijoc/article/view/16414</a>
						[<a href="../documents/publications/Schellewald_2021_Communicative-forms-on-TikTok.pdf">PDF</a>]
					</li>

					<li>
						Schellewald, A. (2018). Desperately trying to mediate immediacy: A discussion of lived experiences in the digital and mediated context of esports. Press Start, 4(2), 1–17.
						<a href="https://press-start.gla.ac.uk/index.php/press-start/article/view/82">https://press-start.gla.ac.uk/index.php/press-start/article/view/82</a>
						[<a href="../documents/publications/Schellewald_2018_Mediating-immediacy-esports.pdf">PDF</a>]
					</li>

				</ol>
			</div>

			<div>
				<h2>&#x1F4D6; Book chapters</h2>
				<hr>
				<ol reversed>

					<li>
						Schellewald, A. (forthcoming). Exploring the cozy comforts of personalised social media apps: the case of TikTok. In B. Bódi & A. Waszkiewicz (Eds.) Cozy Media: The Aesthetics, Politics, and Affects of Comfort. Bloomsbury.
					</li>
					<li>
						Schellewald, A. (2025). Exploring algorithms and personalized social media through TikTok. In H. Friese, M. Nolden, &amp; M. Schreiter (Eds.), Handbuch Soziale Praktiken und Digitale Alltagswelten (pp. 1–8). Springer Fachmedien Wiesbaden.
						<a href="https://doi.org/10.1007/978-3-658-08460-8_90-1">https://doi.org/10.1007/978-3-658-08460-8_90-1</a>
					</li>

				</ol>
			</div>

			<div>
				<h2>&#x1F4D1; Conference proceedings, reviews, and other</h2>
				<hr>
				<ol reversed>

					<li>
						Schellewald, A. and Su, C. (2026). Outlines of the gamer data subject position and its implications for trust. AoIR Selected Papers of Internet Research.
						<a href="https://doi.org/10.5210/spir.v2024i0.15314">https://doi.org/10.5210/spir.v2024i0.15314</a>
						[<a href="../documents/publications/Schellewald-Su_2026_Gamer-data-subject-outlines.pdf">PDF</a>]
					</li>

					<li>
						Schellewald, A. (2024). TikTok and everyday life: making sense of the meanings and politics of scrolling. Doctoral thesis. Goldsmiths, University of London.
						<a href="https://research.gold.ac.uk/id/eprint/37490/">https://research.gold.ac.uk/id/eprint/37490/</a>
						[<a href="../documents/publications/Schellewald_2024_TikTok-and-everyday-life.pdf">PDF</a>]
					</li>

					<li>
						Schellewald, A. (2024). Book Review: Douyin, TikTok and China’s Online Screen Industry by Su Chunmeizi. Emerging Media, 2(1), 155–160.
						<a href="https://doi.org/10.1177/27523543241238322">https://doi.org/10.1177/27523543241238322</a>
						[<a href="../documents/publications/Schellewald_2024_Review-douyin-tiktok-china.pdf">PDF</a>]
					</li>

					<li>
						Schellewald, A. (2021). On getting carried away by the TikTok algorithm. AoIR Selected Papers of Internet Research.
						<a href="https://doi.org/10.5210/spir.v2021i0.12039">https://doi.org/10.5210/spir.v2021i0.12039</a>
						[<a href="../documents/publications/Schellewald_2021_Getting-carried-away-on-TikTok.pdf">PDF</a>]
					</li>

					<li>
						Schellewald, A. (2020). How to approach the coupling of objective appearances and subjective purposes. In S. Broadhurst, E. Papadaki, D. Ploeger, &amp; M. N. Goddard et al (Eds.), Radical immersions: Navigating between virtual/physical environments and information bubbles - DRHA 2019 Conference Proceedings (pp. 32–37). University of London / DRHA.
						<a href="https://gala.gre.ac.uk/id/eprint/31046/">https://gala.gre.ac.uk/id/eprint/31046/</a>
						[<a href="../documents/publications/Schellewald_2020_Affect-media-coupling.pdf">PDF</a>]
					</li>

				</ol>
			</div>

		</div>
		<div>
			<br>
			<hr>
			<div class="button-container">
				<button onclick="window.location.href='../index.html'">About</button>
				<button onclick="window.location.href='./publications.html'">Publications</button>
				<button onclick="window.location.href='./presentations.html'">Presenations</button>
				<button onclick="window.location.href='./contact.html'">Contact</button>
				<button onclick="window.open('https://mastodon.social/@qonto', '_blank')">Mastodon</button>
				<button onclick="window.open('https://scholar.google.com/citations?user=lTaerP4AAAAJ', '_blank')">Google Scholar</button>
			</div>
		</div>
		<footer>
			Last updated:
			<script>
				document.write(new Date(document.lastModified).toLocaleDateString("en-GB"));
			</script>
		</footer>
	</body>
</html>